MainWindow.xaml

<mah:MetroWindow x:Class="SSHMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SSHMan"
        mc:Ignorable="d"
        Title="SSHMan" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/sshman2.ico"
        Width="500"
        Height="600"
        TitleCharacterCasing="Normal"
                 Closed="MetroWindow_Closed" WindowState="Normal" Topmost="False" ShowInTaskbar="False" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="settingsBnt" Click="SettingsBntClick" ToolTip="Settings">
                <Image Width="22" Height="22" Source="pack://application:,,,/settings.png"></Image>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="settingsFlyout" Header="Settings" Position="Right" Width="200">
                <StackPanel Margin="16,0,16,0" Orientation="Vertical">
                    <mah:ToggleSwitch Margin="0 10 0 5"
                                       Header="Keep Launcher open"
                                       IsOn="True" Name="launcherToggle" Toggled="LauncherToggleToggled" />
                    <Button Width="168" x:Name="configBnt" Content="Open SSH Config" Click="ConfigClick"></Button> 
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Window.Resources>

        <DataTemplate x:Key="HostTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon}"
                   Width="24"
                   Height="24"/>
                <TextBlock Margin="8,0,0,0" Text="{Binding Name}"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#5D5A58" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#4C4A48" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DoubleLineDataTemplate">
            <StackPanel Orientation="Horizontal" Height="64">
                <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Icon}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock FontSize="20" FontWeight="Regular" FontFamily="Segoe UI" Text="{Binding Name}"  />
                    <TextBlock FontSize="14" FontWeight="SemiBold"  FontFamily="Segoe UI" Text="{Binding Address}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid  DockPanel.Dock="Top"  Margin="0,8,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <mah:FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE703;" HorizontalAlignment="Left" FontSize="34"></mah:FontIcon>
                <mah:MetroHeader Grid.Column="1" FontSize="34" FontWeight="Light" Content="Remote SSH hosts" FontFamily="Segoe UI"></mah:MetroHeader>
            </Grid>
            <ListView MouseDoubleClick="SSHMenu_MouseDoubleClick" AlternationCount="2" MaxHeight="516" DockPanel.Dock="Top" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DoubleLineDataTemplate}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="sshMenu"></ListView>
                
            <Grid DockPanel.Dock="Bottom" Margin="0,16,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" x:Name="ConnectBnt" Click="Connect_Click">Connect</Button>
            </Grid>
        </DockPanel>




    </Grid>
</mah:MetroWindow>
